/*
 * Copyright 2018- The Pixie Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

p {
  line-height: 28px;

}

h2 {
  @media (max-width: 1100px) {
    font-size: 26px;
  }
}


section.hero {
  margin-top: 220px;

  @media (max-width: 1000px) {
    margin-top: 120px;
  }

  span {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: #12D6D6;
  }

  h1 {
    margin: 30px 0 25px;
    font-weight: normal;
    @media (max-width: 1100px) {
      font-size: 32px;
    }
  }

  .betaPreview {
    width: 100%;
  }
}

.middle-ornament {
  background-image: url("../../images/beta/middle-ornament.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  @media (max-width: 1000px) {
    background-image: none;
  }
}

section.live {
  margin-top: 300px;
  @media (max-width: 1000px) {
    margin-top: 120px;
  }

  img.announcement {
    margin: 0 auto;
    display: block;
  }

  p {
    margin-bottom: 50px;
  }

  h2.title {
    text-align: center;
    margin-bottom: 130px;
    @media (max-width: 1000px) {
      margin-bottom: 50px;
    }
  }
}

section.features {
  margin-top: 200px;
  padding: 0;

  .repoButton {
    width: calc(100% - 84px);
    text-align: center;
  }

  ul.featureButtons {
    text-align: center;
    margin: 0;
    padding: 0;

    li {
      padding: 0;
      min-width: 200px;
      @media (max-width: 1000px) {
        min-width: 150px;
      }
      margin: 10px auto;
      height: 141px;
      display: inline-flex;
      justify-content: space-between;
      flex-wrap: wrap;
      border: 1px solid transparent;


      a {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      &:hover {
        border-color: #12D6D6;
        border-radius: 6px;
      }
    }
  }
}

section.videos {
  margin-top: 300px;
  @media (max-width: 1000px) {
    margin-top: 120px;
  }

  :global(.row) {
    margin-bottom: 200px;
    @media (max-width: 1000px) {
      margin-bottom: 75px;
    }
  }

  iframe {
    width: 100%;
    min-height: 460px;
    box-shadow: 0 24px 42px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;

  }
}

section.roadmap {
  padding-top: 200px;
  margin-bottom: 100px;
  @media (max-width: 1000px) {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  text-align: center;
  @media (max-width: 1000px) {
    background-image: none;
  }

  p {
    margin-bottom: 75px;
  }
}

section.pricing {
  padding-top: 100px;

  text-align: center;
  background-image: url("../../images/beta/horizontal-ornament.svg");
  background-size: 100%;
  background-position: bottom center;
  background-repeat: no-repeat;
  padding-bottom: 400px;
  @media (max-width: 1000px) {
    padding-bottom: 150px;
  }

  .priceCardContainer {
    width: 100%;

    .priceCard {
      width: 100%;
      @media (max-width: 1000px) {
        display: none;
      }
    }

    .priceMobileColumn {
      width: 100%;
      margin-bottom: 100px;

      .columnHeaders {
        > div {
          width: 100%;
        }
      }

      .priceRow {
        > div {
          width: 50%;
        }

        &:last-of-type {
          button, a {
            @media (max-width: 1000px) {
              display: block;
              position: absolute;
              left: 32px;
              width: calc(100vw - 64px);
            }
          }

          a {
            width: calc(100vw - 152px);
            text-align: center;
          }
        }
      }

      @media (min-width: 1000px) {
        display: none;
      }
    }

    .columnHeaders {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 8px;

      > div {
        width: 30%;
      }

      .columnHeader {

        img {
          object-fit: none;
          object-position: center center;
          min-height: 150px;
        }

        .columnHeaderTitle {
          font-weight: normal;
          font-size: 17px;
          line-height: 23px;
          color: #12D6D6;
          margin-top: 10px;
        }

        .columnHeaderSubTitle {
          font-weight: normal;
          font-size: 14px;
          color: #596274;
        }

        .columnHeaderContactSales {
          padding-top: 20px;
          font-size: 40px;
          padding-bottom: 10px;
        }

        .columnHeaderPrice {
          color: white;
          font-size: 64px;

          span {
            font-size: 18px;
          }

          em {
            font-style: normal;
            font-size: 45px;
          }
        }
      }
    }


    .priceCategory {
      text-align: left;
      color: #12D6D6;
      padding: 8px;
      margin-top: 35px;
    }

    display: inline-block;

    .priceRow {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 8px;

      > div {
        width: 30%;
      }

      .priceRowHeader {
        text-align: left;
        color: #9696A5;
        @media (max-width: 1000px) {
          width: 60%;
        }
      }

      .priceCell {
        @media (max-width: 1000px) {
          text-align: left;
        }
        position: static;
        @media (max-width: 1000px) {
          width: 40%;
          padding-left: 32px;
        }

        a {
          display: inline-block;
        }
      }

      &:hover {
        background-color: #212324;
      }
    }

  }
}

.modalForm {
  background: #353535;
  box-shadow: 0px 4px 162px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 60px;
  position: relative;
  max-width: 560px;
  margin: 100px auto 0;
  height: fit-content;
  max-height: calc(90vh - 200px);
  overflow: auto;

  * {
    outline: none;
  }

  h2 {
    margin: 0;
    font-weight: normal;
    font-size: 30px;
    line-height: 41px;
    text-align: left;
    color: #12D6D6;
  }

  input, textarea {
    opacity: 0.6;
    font-size: 16px;
    font-weight: normal;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    display: block;
    width: 100%;
    line-height: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #9696A5;

    &:focus {
      opacity: 1;
    }

    &::placeholder {
      font-size: 16px;
      font-weight: normal;
      color: #9696A5;
    }
  }

  .modalFormClose {
    position: absolute;
    top: 70px;
    right: 60px;
    cursor: pointer;
  }

  .modalFormFooter {
    margin-top: 40px;
  }
}
